<?php

return [
    // -----------start general-------------------
    'app_name' => 'Change MIS',
    'center_name' => 'Change Academy',
    'light' => 'Light',
    'dark' => 'Dark',
    'fa' => 'Persian',
    'en' => 'English',
    'pa' => 'Pashto',

    'are_you_sure'   => 'Are you sure?',
    'delete_title'   => 'Are you sure?',
    'delete_text'    => "You won't be able to revert this!",
    'confirm_text'   => 'Yes, delete it!',
    'cancel_text'    => 'Cancel',
    'warning'    => 'Warning',
    'yes'    => 'Yes',
    'no'    => 'No',
    'from_date'    => 'From Date',
    'to_date'    => 'To Date',
    'from'    => 'From',
    'to'    => 'To',
    'landscape'    => 'Landscape',
    'portrait'    => 'Portrait',
    'price'    => 'Price',

    "successfully_done"      => "Successfully done!",
    "store_error"            => "Error storing the record!",
    "successfully_deleted"   => "Successfully deleted!",
    "delete_error"           => "Error deleting the record!",
    "successfully_updated"   => "Successfully updated!",
    "update_error"           => "Error updating the record!",

    'create' => 'Create',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'remove' => 'Remove',
    'save' => 'Save',
    'submit' => 'Submit',
    'update' => 'Update',
    'close' => 'Close',
    'adding' => 'Add',
    'editing' => 'Edit',
    'updating' => 'Update',
    'deleting' => 'Delete',
    'NO' => 'NO',
    'actions' => 'Actions',
    'choose_file' => 'Choose Files',
    'upload' => 'Upload',
    'print' => 'Print',
    'add_new_record' => 'Add new record',
    'search' => 'Search',
    'export' => 'Export',
    'export_to_excel' => 'Export Excel',
    'export_to_pdf' => 'Export PDF',
    'show' => 'Show',
    'entries' => 'entries',
    'select' => '-- Please select an option --',
    'select_all' => 'Select all',
    'all' => 'All',
    'cancel' => 'Cancel',
    'category' => 'Category',
    'category.required' => 'Category is required',
    'status' => 'Status',
    'status.required' => 'Status is required',
    'view'=>'View',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'section' => 'Section',
    'section.required' => 'Section is required',
    'type' => 'Type',
    'type.required' => 'Type is required',
    'permission_message' => 'You do not have permission',

    'prev' => 'Previous',
    'next' => 'Next',
    'details' => 'Details',
    // -----------end  general-------------------
    
    // -----start settings--------------------
    'access_role' => 'Role',
    'role_name' => 'Role Name',
    'role_name.required' => 'Role name is required.',
    'role_name.string' => 'Role name must be a string.',
    'role_name.max' => 'Role name may not be greater than 255 characters.',
    'role_name.unique' => 'This role name has already been taken.',
    'admin' => 'Admin',


    // -----end settings----------------------

    // -----start settings--------------------
    'menu' => 'Menu',
    'menu_name' => 'Menu Name',
    'menu_name_en' => 'Menu Name',
    'url' => 'URL',
    'icon' => 'icon',
    'order' => 'order',
    'menu_type' => 'Menu Type',
    'parent' => 'Parent',
    'grand_parent' => 'Grand parent',
    'menu_name_en.required' => 'Menu name is required.',
    'menu_name_en.unique' => 'This menu name has already been taken.',
    'menu_type.required' => 'Menu type is required.',
    'order.required' => 'Order is required',
    'parent.required' => 'Parent is required',


    'is_just_viewed' => 'Is just viewed',
    'has_operations' => 'Has Operations(View/Insert/Edit/Delete)',
    'has_operations_confirm' => 'Has Operations(View/Insert/Edit/Delete/Confirm)',

    'main_menu' => 'Main menu',
    'sub_menu' => 'Sub menu',
    // -----end settings----------------------



     // --------start users label--------------------------
    // NAME
    'name_required' => 'The name field is required.',
    'name_string'   => 'The name must be a valid string.',
    'name_max'      => 'The name may not be greater than :max characters.',
    'name_unique'   => 'This name is already taken.',

    // EMAIL
    'email_required' => 'The email field is required.',
    'email_invalid'  => 'Please enter a valid email address.',
    'email_unique'   => 'This email is already registered.',

    // ROLES
    'roles_required' => 'Please select at least one role.',
    'roles_array'    => 'Invalid role selection.',

    // Branches
    'branch_required' => 'Please select at least one branch.',
    'branch_array'    => 'Invalid branch selection.',

    // PASSWORD
    'password_required' => 'The password field is required.',
    'password_string'   => 'The password must be a valid string.',
    'password_min'      => 'The password must be at least 8 characters.',
    'password_regex'    => 'Password must contain at least one uppercase letter, one number, and one special character.',

    // CONFIRM PASSWORD
    'password_confirm_same' => 'Password confirmation does not match.',

    'main_page'    => 'Main Page',
    'profile'    => 'Profile',
    'my_account'    => 'My Account',
    'register' => 'Register',
    'dashboard' => 'Dashboard',
    'login' => 'Login',
    'user_login' => 'User Login',
    'user' => 'User',
    'user_name' => 'User Name',
    'email_or_phone_no' => 'Email or Phone Number',
    'forgot_password' => 'Forgot your password?',
    'remember_me' => 'Remember your username and password',
    'preferred_research_area' => 'Preferred Research Area',
    'education_degree' => 'Education Degree',
    'academic_rank' => 'Academic Rank',
    'province' => 'Province',
    'department' => 'Department',
    // --------start users label--------------------------

    'number_of_read'=>'Number of Read',
    'indexes'=>'Indexes',
    'last_news'=>'Last News',
    'all_posts'=>'All Posts',


    // start dashboard labels-----------------------
    
    'students' => 'Students',
    'students_overview' => 'Overall Students Status',

    'new_students'       => 'New Students',
    'active_students'  => 'Active Students',
    'suspended_students'    => 'Suspended Students',
    'inactive_students'         => 'Inactive Students',
    'accepted_articles'        => 'Accepted Articles',
    'graduated_students'        => 'Graduated Students',

    'branch_students'        => 'Branch Students',
    'staffs'=>'Staffs',
    'teachers'=>'Teachers',
    'teachers_only'=>'Teachers Only',
    'staffs_only'=>'ُStaffs Only',
    'teacher_and_staff'=>'Teacher and  Staff',
    'all_employees'=>'All Employees',
    'admins_count'      => 'Number of Administrators',
    'reviewers_count'   => 'Number of Reviewers',
    'authors_count'     => 'Number of Authors',
    'users_count'       => 'Total Users',
    // end dashboard labels-------------------------

    // start profile validation-------------------
    'phone_no.unique' => 'This phone number is already taken.',
    'phone_no.max'    => 'The phone number may not be greater than 10 digits.',
    'phone_no.numeric'    => 'The phone number must be numeric.',

    'profile_photo_image' => 'The profile photo must be a valid image file.',
    'profile_photo_max'   => 'The profile photo may not be larger than 1MB.',

    'change_password'   => 'Change Password',
    'change_password'      => 'Change Password',
    'current_password'     => 'Current Password',
    'new_password'         => 'New Password',
    'password_confirmation_en'=> 'Confirm Password',
    'password_uppercase'      => 'Password must contain at least one uppercase letter',
    'password_symbol'         => 'Password must contain at least one symbol',
    
    'is_required'             => 'is required',
    'must_be_8'               => 'must be at least 8 characters',
    'not_match'               => 'does not match the new password',

    'password_requirements' => 'Password Requirements:',
    'password_uppercase'      => 'Password must contain at least one uppercase letter',
    'password_symbol'         => 'Password must contain at least one symbol',
    // end profile validation---------------------

    // ---------start center cettings------------------

    // branches-----------
    'branch' => 'Branch',
    'branch_name' => 'Branch Name',
    'branch_code' => 'Code',
    'branch_location' => 'Location',
    'branch_name.required' => 'Branch name is required.',
    'branch_name.string' => 'Branch name must be a string.',
    'branch_name.max' => 'Brnahc name may not be greater than 255 characters.',
    'branch_name.unique' => 'This Branch name has already been taken.',
    'branch_code.unique' => 'This Branch code has already been taken.',

    // programs-----------
    'program' => 'Program',
    'program_name' => 'Program Name',
    'program_name.required' => 'Program name is required.',
    'program_name.string' => 'Program name must be a string.',
    'program_name.max' => 'Program name may not be greater than 255 characters.',
    'program_name.unique' => 'This Program name has already been taken.',

    // books-----------
    'book' => 'Level',
    'book_name' => 'Book Name',
    'abbreviation' => 'Abbreviation',
    'abbreviation.required' => 'Abbreviation is Required',
    'book_name.required' => 'Book name is required.',
    'book_name.string' => 'Book name must be a string.',
    'book_name.max' => 'Book name may not be greater than 255 characters.',
    'book_name.unique' => 'This Book name has already been taken.',
    'program.required' => 'Program is required.',
    'level_number' => 'Level Number',
    'level_number.required' => 'Level Number is required.',
    'book_branch_id.unique' => 'This Book already exists in this branch',

    'physical_book' => 'Book',
    'price.required' => 'Price is required',
    'memo' => 'Memo',
    'memo.required' => 'Memo is required',
    'discount_amount.required' => 'Discount amount is required',
    
     // -----------start classroom -----------------
    'classroom' => 'Classroom',
    'name.unique' => 'This name has already been taken.',
    'name.required' => 'Name is requiredbranch_code',

    // --------start placement test-----------------------
    'placement_test' => 'Placement Test',
    'add_to_course' => 'Add to course',
    'placement_test_settings' => 'Placement Test Settings',
    'validity_months' => 'Validity Months',
    'has_fee' => 'Has Fee',
    'fee_amount' => 'Fee Amount',
    'validity_months.required' => 'Validity Months feild is required',
    'fee_amount.required' => 'Fee Amount feild is required',
    'has_fee.required' => 'Has Fee feild is required',
    'branch.unique' => 'This Branch has already been taken.',
    'no_setting_found' => 'No placement test settings found. Please create the settings first.',
    'setting_already_exists' => 'Setting Already Exists',
    'no_course_found' => 'No course found',
    'no_course_found_message' => 'Currently there are no courses available for this student',
    'add_to_waiting_list' => 'Add to waiting list',
    'student_already_exists_in_waiting_list' => 'This student is already in the waiting list.',
    'student_already_exists_in_this_course' => 'This student already exists in this course',
    

    // ---------end center cettings--------------------

    //----------------start visitors------------------
    'visitor' => 'Visitor',
    'name' => 'Name',
    'last_name' => 'Last Name',
    'father_name' => "F/Name",
    'phone_no' => 'Phone',
    'visit_date' => 'Visit Date',
    'visit_purpose' => 'Visit Purpose',
    'referral_source' => 'Referral Source',

    'name.required' => 'Name is required.',
    'father_name.required' => "Father's Name is required.",
    'phone_no.required' => "Phone is required",
    'referral_source.required' => "Referral Source is required",
    'visit_date.required' => "Visit Date is required",
    'visit_purpose.required' => "Visit Purpose is required",
    'branch.required' => "Branch is required",
    //----------------end visitors--------------------

    //----------------start meetings------------------
    'meeting' => 'Meeting',
    'date' => 'Date',
    'subject' => 'Subject',
    'meeting_reference' => 'Reference',

    'subject.required' => "Subject is required",
    'meeting_reference.required' => "Meeting Reference is required",
    'date.required' => "Visit Date is required",
    'branch.required' => "Branch is required",
    //----------------end meetings--------------------

    //----------------start students------------------
    'student' => 'Student',
    'student_code' => 'Student ID',
    'student_code.required' => 'Student ID is required',
    'registration_date' => 'Registration Date',
    'address' => 'Address',
    'tazkira_no' => 'Tazkira No',
    'tazkira_no.unique' => 'This Tazkira number is already taken.',
    'photo' => 'photo',

    'new'=>'New',
    'active'=>'Active',
    'inactive'=>'Inactive',
    'pending'=>'Pending',
    'suspended'=>'Suspended',
    'graduated'=>'Graduated',
    'done'=>'Done',
    'cancelled'=>'Cancelled',
    'draft'=>'Draft',
    'scheduled'=>'Scheduled',
    'ongoing'=>'Ongoing',
    'completed'=>'Completed',
    'archived'=>'Archived',
    'dropped'=>'Dropped',
    'failed'=>'Failed',
    'waiting'=>'Waiting',
    'enrolled'=>'Enrolled',
    //----------------end students--------------------

    //----------------start course------------------
    'course' => 'Course',
    'course_name' => 'Course Name',
    'shift' => 'Shift',
    'course_type' => 'Course Type',
    'course_details' => 'Course Details',
    'course_students' => 'Course Students',
    'courses' => 'Courses',
    'total_teaching_days' => 'Total Teaching Days',
    'capacity' => 'Capacity',
    'min_capacity' => 'Min Capacity',
    'max_capacity' => 'Max Capacity',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'mid_exam_date' => 'Mid Exam Date',
    'final_exam_date' => 'Final Exam Date',
    'time' => 'Time',
    'start_time.unique' => 'This time has already been registered for this shift.',
    'start_time' => 'Start Time',
    'time.required' => 'Time is required',
    'end_time' => 'End Time',
    'teacher' => 'Teacher',
    'students' => 'Students',
    'registered_students' => 'Registered Students',
    'available_seats' => 'Available Seats',
    'image' => 'Image',
    'course_image' => 'The Image must be a valid image file.',
    'course_image_max'   => 'The Image may not be larger than 500KB.',
    'course_capacity_full' => 'The course capacity is full. Registration is not allowed.',
    'add_student_to_course' => 'Add Student to Course',

    'branch.required' => 'Branch is required',
    'program.required' => 'Program is required',
    'book.required' => 'Book is required',
    'course_type.required' => 'Course type is required',
    'shift.required' => 'Shift is required',
    'classroom.required' => 'Classroom is required',
    'teacher.required' => 'Teacher is required',
    'total_teaching_days.required' => 'Total teaching days are required',
    'capacity.required' => 'Capacity is required',
    'min_capacity.required' => 'Min Capacity is required',
    'max_capacity.required' => 'Max Capacity is required',
    'start_time.required' => 'Start time is required',
    'end_time.required' => 'End time is required',
    'start_date.required' => 'Start date is required',
    'end_date.required' => 'End date is required',
    'mid_exam_date.required' => 'Mid-term exam date is required',
    'final_exam_date.required' => 'Final exam date is required',

    'enrollment' => 'Enrollment',
    'enrolled_date' => 'Enrolled Date',
    'return_back' => 'Return Back',
    'instractor' => 'Instructor',
    'student.required' => 'Student is Required',
    'student.unique' => 'This student arleady exists in this course',

    'promote'=>'Promote',
    'target_course'=>'Target course',
    'drop_days'=>'Drop Days',
    'drop_days.required'=>'Drop Days field is required',

    'merge_courses'=>'Merge courses',
    'merge'=>'Merge',
    'change_time'=>'Change Time',
    'change'=>'Change',
    'promote_type'=>'Promote Type',
    'existing_course'=>'Existing Course',
    'new_course'=>'New Course',
    'next_level_is_not_defined'=>'Next level is not defined',
    'no_students_has_passed_this_course'=>'No students have passed this course.',
    'course_already_exists'=>'Course already exists.',
    'course_already_exists'=>'Course already exists.',
    'total_days'=>'Total Days',
    'teaching_days'=>'Teaching Days',
    'today_attendance'=>'Today Attendance',
    //----------------end course--------------------


    // -----------start Assessment------------------------
    'student_attendance'=>'Student Attendance',
    'exam_attendance'=>'Exam Attendance',
    'save_attendance'=>'Save Attendance',
    'attendance_date'=>'Attendance Date',

    'student_course_marks'=>'Student Course Marks',
    'cognitive_score'=>'Cognitive: 20%',
    'attendance_score'=>'Attendance: 20%',
    'midterm_score'=>'Midterm: 30%',
    'final_score'=>'Final: 30% ',
    'total_score'=>'Total: 100% ',


    'excellent_student'=>'Excellent Student',
    'accepted_student'=>'Accepted Student',
    'weak_student'=>'Weak Student',

    'pass_mark'=>'Pass Mark',
    'pass_mark.required'=>'Pass Mark is required',
    'excellent_mark'=>'Excellent Mark',
    'fee'=>'Fee',
    'fee.required'=>'Fee is required',

    'exam_type'=>'Exam Type',
    'exam_type.required'=>'Exam Type is required',
    'percentage.required'=>'Percentage is required',
    'total_percentage_message'=>'The total percentage must be 100',
    // -----------end Assessment------------------------
    
    // ----------start Financial------------------------
    'financial_profile'=>'Financial Profile',
    'fees'=>'Fees',
    'loading'=>'Loading...',
    'course_fee'=>'Course Fee',
    'book_fee'=>'Book Fee',
    'registration_fee'=>'Registration Fee',
    'card_fee'=>'Card Fee',
    'exam_fee'=>'Exam Fee',
    'student_course'=>'Student Course',
    'discount_type'=>'Discount Type',
    'percentage'=>'Percentage',
    'fixed'=>'Fixed',
    'no_discount'=>'No Discount',
    'discount_value'=>'Discount Value',
    'discount_amount'=>'Discount Amount',
    'note'=>'Note',
    'fee_amount'=>'Fee Amount',
    'total_amount'=>'Total Amount',
    'total'=>'Total',
    'paid_amount'=>'Paid Amount',
    'remaining_amount'=>'Remaining Amount',

    'payment_type'=>'Payment Type',
    'full'=>'Full',
    'installments'=>'Installments',
    'installment'=>'Installment',
    'installment_no'=>'Installment No',
    'amount'=>'Amount',
    'due_date'=>'Due Date',
    'add_installment'=>'Add Installment',
    'payment'=>'Payment',
    'pay'=>'Pay',
    'paid'=>'Paid',
    'bill'=>'Bill',
    'student_course_fee_receipt'=>' Student Course Fee Receipt',
    'installment_paying_message'=>'Are you sure you want to pay this installment?',

    'bill_no'=>'Bill No',
    'student_fee_receipt'=>' Student Fee Receipt',
    'payment_date'=>'Payment Date',
    'print_date'=>'Print Date',
    'total_course_fee'=>'Total Course Fee',
    'total_paid'=>'Total Paid',
    'remaining_balance'=>'Remaining Balance',
    'cashier'=>'Cashier',
    'signature'=>'Signature',

    'discount_provider'=>'Discount Provider',
    'monthly_discount_total'=>'Monthly Discount Total',
    'monthly_discount_total.required'=>'Monthly Discount Total is required',

    'course_id.required' => 'Course is required.',
    'payment_type.required' => 'Payment type is required.',
    'fee_amount.required' => 'Fee amount is required.',
    'fee_amount.numeric' => 'Fee amount must be a number.',
    'total_amount.required' => 'Total amount is required.',
    'discount_reason' => 'Discount Reason',
    'discount_reason.required' => 'Discount Reason is required',
    
    'installments.*.amount.required' => 'Installment amount is required.',
    'installments.*.due_date.required' => 'Installment date is required.',

    'cancel_installment'=>'Cancel Installment',
    'pay_installment'=>'Pay Installment',
    'confirm_cancel'=>'Confirm Cancel',
    'cancel_reason'=>'Cancel Reason',
    'reject'=>'Reject',
    'amount.required'=>'Amount is required',
    'note.required'=>'Note is required',
    'fee_type'=>'Fee Type',
    'code'=>'Code',
    'code.required'=>'Code is required',
    'student_course_fee_report'=>'Student Course Fee Report',
    'student_course_fee_discount_report'=>'Student Course Fee Discount Report',
    'g_discount_value'=>'General Discount',
    'g_discount_amount'=>'General Discount',
    'due'=>'Due',
    'payment_status'=>'Payment Status',
    'absent_days'=>'Absent Days',

    'exam_fine'=>'Exam Fine',
    'pay_exam_fine'=>'Pay Exam Fine',
    'waived_exam_fine'=>'Waived Exam Fine',
    'confirm'=>'Confirm',
    'reason'=>'Reason',
    'waive'=>'Waive',
    'exam_fine_amount.required'=>'Exam fine amount is required',
    'exam_fine_amount'=>'Exam fine amount',

    'confirm_exemption'=>'Confirm Exemption',
    'reject_exemption'=>'Reject Exemption',
    'request_exemption'=>'Request Exemption',
    'cancel_exemption'=>'Cancel Exemption',

    // ----------end Financial------------------------

    // -----------start hr -----------------
    'employee' => 'Employee',
    'employee_code' => 'Employee ID',
    'hire_date' => 'Hire Date',
    'email' => 'Email',
    'role' => 'Role',
    // -----------end hr -------------------

    //  -----------------------start Warehouse ------------------------
    'unit'=>'Unit',
    'warehouse_category'=>'Warehouse Category',
    'warehouse'=>'Warehouse',
    'warehouse.required'=>'Warehouse is required',
    'quantity'=>'Quantity',
    'quantity.required'=>'Quantity is required',
    'unit_price'=>'Unit Price',
    'unit_price.required'=>'Unit Price is required',
    'balance_after'=>'Balance After',
    'no_change_made'=>'No change made',
    'book_inventory_list'=>'Book Inventory List',
    'book_purchase_list'=>'Book Purchase List',
    'book.required'=>'Book is required',
    // -----------------------end Warehouse --------------------------
];